m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eemux41
Z0 w1587242315
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Modeltech_pe_edu_10.4a/examples/365328
Z4 8C:/Users/Casper/Desktop/1.vhd
Z5 FC:/Users/Casper/Desktop/1.vhd
l0
L14
V@OSBGWW<Y7P^JQjgEhN[f1
!s100 U7[;JU?fZbYV1a1dc2YL32
Z6 OP;C;10.4a;61
32
Z7 !s110 1587242337
!i10b 1
Z8 !s108 1587242337.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Casper/Desktop/1.vhd|
Z10 !s107 C:/Users/Casper/Desktop/1.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
DEx4 work 6 emux41 0 22 @OSBGWW<Y7P^JQjgEhN[f1
l22
L21
VOZ_DkKUb2DzX;EFgY^7903
!s100 ZDCjNHgSJXd0OmP<FV@[z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
